#spring.datasource.url=jdbc:postgresql://192.168.13.153:5432/raspberry
#spring.datasource.username=invitado
#spring.datasource.password=invitado
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/raspberry
spring.datasource.username=invitado
spring.datasource.password=invitado
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true